<!DOCTYPE html>
<html>
<head>
  <title>lecture9</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="photos/logo.png" alt="logo">
        <nav class="navigation">
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>OUR SERVICES</li>
                <li>TOUR PACKAGE</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-image">
        <div class="photo">
            <img class="main-photo" src="photos/mianphoto.png" alt="main-photo">
            <div class="text">
            <p>Discover Greece</p>
            </div>
        </div>
        </section>
        <section class="second">
            <div class="container">
                <div class="left-section">
                    <h2>DISCOVER</h2>
                    <h1>Our Hot Services</h1>
                    <p>
                        We hope you can visit and enjoy <br>
                        these beautiful places with your <br>
                        friends and favorite people. <br>
                        So you can share your feedback with us.
                    </p>
                </div>
        
                <div class="services-grid">
                    <div class="card">
                        <img src="photos/flights.png" alt="Flight Booking">
                        <h3>FLIGHT BOOKING</h3>
                        <p>We hope you can visit and enjoy these beautiful places with your friend and favorite people.</p>
                    </div>
        
                    <div class="card">
                        <img src="photos/hotels.png" alt="Hotel & Resort Booking">
                        <h3>HOTEL & RESORT BOOKING</h3>
                        <p>We hope you can visit and enjoy these beautiful places with your friend and favorite people.</p>
                    </div>
        
                    <div class="card">
                        <img src="photos/familytrip.png" alt="Family Trip Planner">
                        <h3>FAMILY TRIP PLANNER</h3>
                        <p>We hope you can visit and enjoy these beautiful places with your friend and favorite people.</p>
                    </div>
        
                    <div class="card">
                        <img src="photos/cruise.png" alt="Cruise Tour">
                        <h3>CRUISE TOUR</h3>
                        <p>We hope you can visit and enjoy these beautiful places with your friend and favorite people.</p>
                    </div>
        
                    <div class="card">
                        <img src="photos/firecamp.png" alt="Fire Camp">
                        <h3>FIRE CAMP</h3>
                        <p>We hope you can visit and enjoy these beautiful places with your friend and favorite people.</p>
                    </div>
        
                    <div class="card">
                        <img src="photos/corporateholidays.png" alt="Corporate Holidays">
                        <h3>CORPORATE HOLIDAYS</h3>
                        <p>We hope you can visit and enjoy these beautiful places with your friend and favorite people.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
